digraph AST {
	ordering=out;
	1 [label="PUBLIC(public)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	2 [label="INT(int)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	3 [label="IDENTIFIER(a)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	4 [label="FieldDecn2"];
	4 -> 2;
	4 -> 3;
	5 [label="FLOAT(float)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	6 [label="IDENTIFIER(b)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	7 [label="FieldDecn2"];
	7 -> 5;
	7 -> 6;
	8 [label="ClassBodyDecRec"];
	8 -> 4;
	8 -> 7;
	9 [label="INT(int)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	10 [label="IDENTIFIER(x)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	12 [label="[ ]"];
	11 [label="VariableDecltrId"];
	11 -> 10;
	11 -> 12;
	13 [label="FieldDecn2"];
	13 -> 9;
	13 -> 11;
	14 [label="ClassBodyDecRec"];
	14 -> 8;
	14 -> 13;
	15 [label="PUBLIC(public)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	16 [label="IDENTIFIER(TypeCheck1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	17 [label="INT(int)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	18 [label="IDENTIFIER(a1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	19 [label="FormalParam"];
	19 -> 17;
	19 -> 18;
	20 [label="FLOAT(float)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	21 [label="IDENTIFIER(b1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	22 [label="FormalParam"];
	22 -> 20;
	22 -> 21;
	23 [label="FormalParamList"];
	23 -> 19;
	23 -> 22;
	24 [label="( )"];
	24 -> 23;
	25 [label="ConstructorDecltr1"];
	25 -> 16;
	25 -> 24;
	26 [label="THIS(this)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	27 [label="IDENTIFIER(a)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	28 [label="Field access"];
	28 -> 26;
	28 -> 27;
	29 [label="IDENTIFIER(a1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	30 [label="="];
	30 -> 28;
	30 -> 29;
	31 [label="THIS(this)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	32 [label="IDENTIFIER(b)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	33 [label="Field access"];
	33 -> 31;
	33 -> 32;
	34 [label="IDENTIFIER(b1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	35 [label="="];
	35 -> 33;
	35 -> 34;
	36 [label="BlockStmts"];
	36 -> 30;
	36 -> 35;
	37 [label="ConstructorDecn3"];
	37 -> 15;
	37 -> 25;
	37 -> 36;
	38 [label="ClassBodyDecRec"];
	38 -> 14;
	38 -> 37;
	39 [label="PUBLIC(public)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	40 [label="STATIC(static)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	41 [label="Modifiers"];
	41 -> 39;
	41 -> 40;
	42 [label="IDENTIFIER(main)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	43 [label="MethodHead7"];
	43 -> 41;
	43 -> 42;
	44 [label="IDENTIFIER(TypeCheck1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	45 [label="IDENTIFIER(obj)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	46 [label="IDENTIFIER(TypeCheck1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	47 [label="CONST_LITERAL(1)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	48 [label="CONST_LITERAL(2)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	49 [label="Arg_list"];
	49 -> 47;
	49 -> 48;
	50 [label="(new)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	51 [label="ClassInstCreationExpr1"];
	51 -> 50;
	51 -> 46;
	51 -> 49;
	52 [label="="];
	52 -> 45;
	52 -> 51;
	53 [label="LocalVariableDecn"];
	53 -> 44;
	53 -> 52;
	54 [label="INT(int)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	55 [label="IDENTIFIER(a)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	56 [label="LocalVariableDecn"];
	56 -> 54;
	56 -> 55;
	57 [label="BlockStmts"];
	57 -> 53;
	57 -> 56;
	58 [label="IDENTIFIER(a)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	59 [label="CONST_LITERAL(2)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	60 [label="="];
	60 -> 58;
	60 -> 59;
	61 [label="BlockStmts"];
	61 -> 57;
	61 -> 60;
	62 [label="INT(int)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	63 [label="IDENTIFIER(b)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	64 [label="LocalVariableDecn"];
	64 -> 62;
	64 -> 63;
	65 [label="BlockStmts"];
	65 -> 61;
	65 -> 64;
	66 [label="IDENTIFIER(b)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	67 [label="CONST_LITERAL(3)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	68 [label="="];
	68 -> 66;
	68 -> 67;
	69 [label="BlockStmts"];
	69 -> 65;
	69 -> 68;
	70 [label="INT(int)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	71 [label="IDENTIFIER(c)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	72 [label="LocalVariableDecn"];
	72 -> 70;
	72 -> 71;
	73 [label="BlockStmts"];
	73 -> 69;
	73 -> 72;
	74 [label="IDENTIFIER(c)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	75 [label="IDENTIFIER(b)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	76 [label="IDENTIFIER(a)" shape=box style=filled color="dodgerblue" fillcolor="lightgreen"];
	77 [label="+"];
	77 -> 75;
	77 -> 76;
